<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/disclaimer_activity_constraint_layout_constraint_layout_background_color">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/section2_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/disclaimer_activity_section2_constraint_layout_height"
		android:layout_marginTop="@dimen/disclaimer_activity_section2_constraint_layout_margin_top"
		android:background="@color/disclaimer_activity_section2_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="22dp">
	
		<TextView
			android:id="@+id/lbldurationtarget_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/disclaimer_activity_lbldurationtarget_text_view_margin_top"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="center"
			android:text="@string/disclaimer_activity_lbldurationtarget_text_view_text"
			android:textColor="@color/disclaimer_activity_lbldurationtarget_text_view_text_color"
			android:textSize="@dimen/disclaimer_activity_lbldurationtarget_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="131dp"
			tools:layout_editor_absoluteY="95dp"/>
	
		<TextView
			android:id="@+id/lbldisclaimer_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/disclaimer_activity_lbldisclaimer_text_view_margin_top"
			android:fontFamily="@font/font_roboto_regular"
			android:gravity="center"
			android:text="@string/disclaimer_activity_lbldisclaimer_text_view_text"
			android:textColor="@color/disclaimer_activity_lbldisclaimer_text_view_text_color"
			android:textSize="@dimen/disclaimer_activity_lbldisclaimer_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lbldurationtarget_text_view"
			tools:layout_editor_absoluteX="39dp"
			tools:layout_editor_absoluteY="146dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/section1_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/disclaimer_activity_section1_constraint_layout_height"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<View
			android:id="@+id/section1bg_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/disclaimer_activity_section1bg_constraint_layout_height"
			android:background="@color/disclaimer_activity_section1bg_constraint_layout_background_color"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/apptitle_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/disclaimer_activity_apptitle_constraint_layout_height"
			android:layout_marginTop="@dimen/disclaimer_activity_apptitle_constraint_layout_margin_top"
			android:background="@color/disclaimer_activity_apptitle_constraint_layout_background_color"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="10dp">
		
			<TextView
				android:id="@+id/lblapptitle_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/disclaimer_activity_lblapptitle_text_view_margin_start"
				android:fontFamily="@font/font_roboto_regular"
				android:gravity="start"
				android:text="@string/disclaimer_activity_lblapptitle_text_view_text"
				android:textColor="@color/disclaimer_activity_lblapptitle_text_view_text_color"
				android:textSize="@dimen/disclaimer_activity_lblapptitle_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="49dp"
				tools:layout_editor_absoluteY="5dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<ImageView
			android:id="@+id/applogo_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/applogo_9"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/apptitle_constraint_layout"
			tools:layout_editor_absoluteX="154dp"
			tools:layout_editor_absoluteY="47dp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>