<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/payment_activity_constraint_layout_constraint_layout_background_color">

	<ScrollView
		android:id="@+id/view_scroll_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/view_scroll_view_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section2_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/payment_activity_section2_constraint_layout_height"
				android:layout_marginTop="@dimen/payment_activity_section2_constraint_layout_margin_top"
				android:background="@color/payment_activity_section2_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="56dp">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/sectionpayment_constraint_layout"
					android:layout_width="@dimen/payment_activity_sectionpayment_constraint_layout_width"
					android:layout_height="@dimen/payment_activity_sectionpayment_constraint_layout_height"
					android:layout_marginTop="@dimen/payment_activity_sectionpayment_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="43dp"
					tools:layout_editor_absoluteY="79dp">
				
					<TextView
						android:id="@+id/lblpayment_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/payment_activity_lblpayment_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/payment_activity_lblpayment_text_view_text"
						android:textColor="@color/payment_activity_lblpayment_text_view_text_color"
						android:textSize="@dimen/payment_activity_lblpayment_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<WebView
						android:id="@+id/sectionwebview_web_view"
						android:layout_width="0dp"
						android:layout_height="@dimen/payment_activity_sectionwebview_web_view_height"
						android:layout_marginTop="@dimen/payment_activity_sectionwebview_web_view_margin_top"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblpayment_text_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="42dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<Button
					android:id="@+id/backbtn_button"
					android:layout_width="@dimen/payment_activity_backbtn_button_width"
					android:layout_height="@dimen/payment_activity_backbtn_button_height"
					android:layout_marginStart="@dimen/payment_activity_backbtn_button_margin_start"
					android:layout_marginTop="@dimen/payment_activity_backbtn_button_margin_top"
					android:background="@drawable/payment_activity_backbtn_button_ripple"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:text="@string/payment_activity_backbtn_button_text"
					android:textColor="@color/payment_activity_backbtn_button_text_color"
					android:textSize="@dimen/payment_activity_backbtn_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sectionpayment_constraint_layout"
					tools:layout_editor_absoluteX="199dp"
					tools:layout_editor_absoluteY="696dp"/>
			
				<Button
					android:id="@+id/backbtn_two_button"
					android:layout_width="@dimen/payment_activity_backbtn_two_button_width"
					android:layout_height="@dimen/payment_activity_backbtn_two_button_height"
					android:layout_marginStart="@dimen/payment_activity_backbtn_two_button_margin_start"
					android:layout_marginTop="@dimen/payment_activity_backbtn_two_button_margin_top"
					android:background="@drawable/payment_activity_backbtn_two_button_ripple"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:text="@string/payment_activity_backbtn_two_button_text"
					android:textColor="@color/payment_activity_backbtn_two_button_text_color"
					android:textSize="@dimen/payment_activity_backbtn_two_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sectionpayment_constraint_layout"
					tools:layout_editor_absoluteX="69dp"
					tools:layout_editor_absoluteY="696dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section1_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/payment_activity_section1_constraint_layout_height"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<View
					android:id="@+id/section1bg_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/payment_activity_section1bg_constraint_layout_height"
					android:background="@color/payment_activity_section1bg_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/apptitle_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/payment_activity_apptitle_constraint_layout_height"
					android:layout_marginTop="@dimen/payment_activity_apptitle_constraint_layout_margin_top"
					android:background="@color/payment_activity_apptitle_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="10dp">
				
					<TextView
						android:id="@+id/lblapptitle_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/payment_activity_lblapptitle_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/payment_activity_lblapptitle_text_view_text"
						android:textColor="@color/payment_activity_lblapptitle_text_view_text_color"
						android:textSize="@dimen/payment_activity_lblapptitle_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="49dp"
						tools:layout_editor_absoluteY="5dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<ImageView
					android:id="@+id/applogo_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/payment_activity_applogo_image_view_margin_top"
					android:scaleType="center"
					android:src="@drawable/applogo_3"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="137dp"
					tools:layout_editor_absoluteY="32dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>