<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/subscription_activity_constraint_layout_constraint_layout_background_color">

	<ScrollView
		android:id="@+id/view_scroll_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/view_scroll_view_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section2_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/subscription_activity_section2_constraint_layout_height"
				android:layout_marginTop="@dimen/subscription_activity_section2_constraint_layout_margin_top"
				android:background="@color/subscription_activity_section2_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="56dp">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/sectionsignup_constraint_layout"
					android:layout_width="@dimen/subscription_activity_sectionsignup_constraint_layout_width"
					android:layout_height="@dimen/subscription_activity_sectionsignup_constraint_layout_height"
					android:layout_marginTop="@dimen/subscription_activity_sectionsignup_constraint_layout_margin_top"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="43dp"
					tools:layout_editor_absoluteY="79dp">
				
					<TextView
						android:id="@+id/lblsignup_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/subscription_activity_lblsignup_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/subscription_activity_lblsignup_text_view_text"
						android:textColor="@color/subscription_activity_lblsignup_text_view_text_color"
						android:textSize="@dimen/subscription_activity_lblsignup_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="6dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/sectionplan1_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/subscription_activity_sectionplan1_constraint_layout_height"
						android:layout_marginTop="@dimen/subscription_activity_sectionplan1_constraint_layout_margin_top"
						android:background="@color/subscription_activity_sectionplan1_constraint_layout_background_color"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/lblsignup_text_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="42dp">
					
						<TextView
							android:id="@+id/lblplanamount_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/subscription_activity_lblplanamount_text_view_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblplanamount_text_view_margin_top"
							android:fontFamily="@font/font_rubik_bold"
							android:gravity="center"
							android:text="@string/subscription_activity_lblplanamount_text_view_text"
							android:textColor="@color/subscription_activity_lblplanamount_text_view_text_color"
							android:textSize="@dimen/subscription_activity_lblplanamount_text_view_text_size"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_constraint_layout"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="118dp"
							tools:layout_editor_absoluteY="12dp"/>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem1_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem1_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem1_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem1_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem1_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblplanamount_text_view"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="47dp">
						
							<ImageView
								android:id="@+id/check_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem2_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem2_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem2_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem2_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem2_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblcheckitem1_constraint_layout"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="72dp">
						
							<ImageView
								android:id="@+id/check_two_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_two_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_two_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_two_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_two_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/planmonth_constraint_layout"
							android:layout_width="@dimen/subscription_activity_planmonth_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_planmonth_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_planmonth_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_planmonth_constraint_layout_margin_top"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="11dp"
							tools:layout_editor_absoluteY="17dp">
						
							<View
								android:id="@+id/planbg_constraint_layout"
								android:layout_width="0dp"
								android:layout_height="@dimen/subscription_activity_planbg_constraint_layout_height"
								android:layout_marginEnd="@dimen/subscription_activity_planbg_constraint_layout_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_planbg_constraint_layout_margin_start"
								android:background="@drawable/subscription_activity_planbg_constraint_layout_background"
								app:layout_constraintHorizontal_weight="0.87"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="2dp"
								tools:layout_editor_absoluteY="0dp"/>
						
							<TextView
								android:id="@+id/lblvalidmonthvalue_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="@dimen/subscription_activity_lblvalidmonthvalue_text_view_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_lblvalidmonthvalue_text_view_margin_start"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidmonthvalue_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:text="@string/subscription_activity_lblvalidmonthvalue_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidmonthvalue_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblvalidmonthvalue_text_view_text_size"
								app:layout_constraintHorizontal_weight="0.25"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="20dp"
								tools:layout_editor_absoluteY="10dp"/>

							<TextView
								android:id="@+id/lblvalidmonth_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidmonth_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:lineSpacingMultiplier="0.79"
								android:text="@string/subscription_activity_lblvalidmonth_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidmonth_text_view_text_color"
								android:textSize="12sp"
								app:layout_constraintHorizontal_weight="1"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/lblvalidmonthvalue_text_view" />
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<Button
							android:id="@+id/tvchooseplane_button"
							android:layout_width="@dimen/subscription_activity_tvchooseplane_button_width"
							android:layout_height="@dimen/subscription_activity_tvchooseplane_button_height"
							android:layout_marginBottom="@dimen/subscription_activity_tvchooseplane_button_margin_bottom"
							android:layout_marginEnd="@dimen/subscription_activity_tvchooseplane_button_margin_end"
							android:background="?attr/selectableItemBackground"
							android:fontFamily="@font/font_rockwellbq_regular"
							android:gravity="end"
							android:text="@string/subscription_activity_tvchooseplane_button_text"
							android:textColor="@color/subscription_activity_tvchooseplane_button_text_color"
							android:textSize="@dimen/subscription_activity_tvchooseplane_button_text_size"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							tools:layout_editor_absoluteX="173dp"
							tools:layout_editor_absoluteY="101dp"/>
					</androidx.constraintlayout.widget.ConstraintLayout>
				
					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/sectionplan2_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/subscription_activity_sectionplan2_constraint_layout_height"
						android:layout_marginTop="@dimen/subscription_activity_sectionplan2_constraint_layout_margin_top"
						android:background="@color/subscription_activity_sectionplan2_constraint_layout_background_color"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/sectionplan1_constraint_layout"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="188dp">
					
						<TextView
							android:id="@+id/lblplanamount_two_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/subscription_activity_lblplanamount_two_text_view_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblplanamount_two_text_view_margin_top"
							android:fontFamily="@font/font_rubik_bold"
							android:gravity="center"
							android:text="@string/subscription_activity_lblplanamount_two_text_view_text"
							android:textColor="@color/subscription_activity_lblplanamount_two_text_view_text_color"
							android:textSize="@dimen/subscription_activity_lblplanamount_two_text_view_text_size"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_two_constraint_layout"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="111dp"
							tools:layout_editor_absoluteY="12dp"/>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem1_two_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem1_two_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem1_two_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem1_two_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem1_two_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_two_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblplanamount_two_text_view"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="47dp">
						
							<ImageView
								android:id="@+id/check_three_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_three_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_three_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_three_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_three_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem2_two_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem2_two_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem2_two_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem2_two_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem2_two_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_two_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblcheckitem1_two_constraint_layout"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="72dp">
						
							<ImageView
								android:id="@+id/check_four_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_four_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_four_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_four_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_four_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/planmonth_two_constraint_layout"
							android:layout_width="@dimen/subscription_activity_planmonth_two_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_planmonth_two_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_planmonth_two_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_planmonth_two_constraint_layout_margin_top"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="11dp"
							tools:layout_editor_absoluteY="17dp">
						
							<View
								android:id="@+id/planbg_two_constraint_layout"
								android:layout_width="0dp"
								android:layout_height="@dimen/subscription_activity_planbg_two_constraint_layout_height"
								android:layout_marginEnd="@dimen/subscription_activity_planbg_two_constraint_layout_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_planbg_two_constraint_layout_margin_start"
								android:background="@drawable/subscription_activity_planbg_two_constraint_layout_background"
								app:layout_constraintHorizontal_weight="0.87"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="2dp"
								tools:layout_editor_absoluteY="0dp"/>
						
							<TextView
								android:id="@+id/lblvalidmonthvalue_two_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="@dimen/subscription_activity_lblvalidmonthvalue_two_text_view_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_lblvalidmonthvalue_two_text_view_margin_start"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidmonthvalue_two_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:text="@string/subscription_activity_lblvalidmonthvalue_two_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidmonthvalue_two_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblvalidmonthvalue_two_text_view_text_size"
								app:layout_constraintHorizontal_weight="0.25"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="19dp"
								tools:layout_editor_absoluteY="10dp"/>

							<TextView
								android:id="@+id/lblvalidmonth_two_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidmonth_two_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:lineSpacingMultiplier="0.79"
								android:text="@string/subscription_activity_lblvalidmonth_two_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidmonth_two_text_view_text_color"
								android:textSize="12sp"
								app:layout_constraintHorizontal_weight="1"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/lblvalidmonthvalue_two_text_view" />
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<Button
							android:id="@+id/tvchooseplan_button"
							android:layout_width="@dimen/subscription_activity_tvchooseplan_button_width"
							android:layout_height="@dimen/subscription_activity_tvchooseplan_button_height"
							android:layout_marginBottom="@dimen/subscription_activity_tvchooseplan_button_margin_bottom"
							android:layout_marginEnd="@dimen/subscription_activity_tvchooseplan_button_margin_end"
							android:background="?attr/selectableItemBackground"
							android:fontFamily="@font/font_rockwellbq_regular"
							android:gravity="end"
							android:text="@string/subscription_activity_tvchooseplan_button_text"
							android:textColor="@color/subscription_activity_tvchooseplan_button_text_color"
							android:textSize="@dimen/subscription_activity_tvchooseplan_button_text_size"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							tools:layout_editor_absoluteX="173dp"
							tools:layout_editor_absoluteY="101dp"/>
					</androidx.constraintlayout.widget.ConstraintLayout>
				
					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/sectionplan3_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/subscription_activity_sectionplan3_constraint_layout_height"
						android:layout_marginTop="@dimen/subscription_activity_sectionplan3_constraint_layout_margin_top"
						android:background="@color/subscription_activity_sectionplan3_constraint_layout_background_color"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/sectionplan2_constraint_layout"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="334dp">
					
						<TextView
							android:id="@+id/lblplanamount_three_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/subscription_activity_lblplanamount_three_text_view_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblplanamount_three_text_view_margin_top"
							android:fontFamily="@font/font_rubik_bold"
							android:gravity="center"
							android:text="@string/subscription_activity_lblplanamount_three_text_view_text"
							android:textColor="@color/subscription_activity_lblplanamount_three_text_view_text_color"
							android:textSize="@dimen/subscription_activity_lblplanamount_three_text_view_text_size"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_three_constraint_layout"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="111dp"
							tools:layout_editor_absoluteY="12dp"/>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem1_three_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem1_three_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem1_three_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem1_three_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem1_three_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_three_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblplanamount_three_text_view"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="47dp">
						
							<ImageView
								android:id="@+id/check_five_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_five_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_five_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_five_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_five_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem2_three_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem2_three_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem2_three_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem2_three_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem2_three_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_three_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblcheckitem1_three_constraint_layout"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="72dp">
						
							<ImageView
								android:id="@+id/check_six_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_six_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_six_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_six_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_six_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/planmonth_three_constraint_layout"
							android:layout_width="@dimen/subscription_activity_planmonth_three_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_planmonth_three_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_planmonth_three_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_planmonth_three_constraint_layout_margin_top"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="11dp"
							tools:layout_editor_absoluteY="17dp">
						
							<View
								android:id="@+id/planbg_three_constraint_layout"
								android:layout_width="0dp"
								android:layout_height="@dimen/subscription_activity_planbg_three_constraint_layout_height"
								android:layout_marginEnd="@dimen/subscription_activity_planbg_three_constraint_layout_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_planbg_three_constraint_layout_margin_start"
								android:background="@drawable/subscription_activity_planbg_three_constraint_layout_background"
								app:layout_constraintHorizontal_weight="0.87"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="2dp"
								tools:layout_editor_absoluteY="0dp"/>
						
							<TextView
								android:id="@+id/lblvalidmonthvalue_three_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="@dimen/subscription_activity_lblvalidmonthvalue_three_text_view_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_lblvalidmonthvalue_three_text_view_margin_start"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidmonthvalue_three_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:text="@string/subscription_activity_lblvalidmonthvalue_three_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidmonthvalue_three_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblvalidmonthvalue_three_text_view_text_size"
								app:layout_constraintHorizontal_weight="0.25"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="19dp"
								tools:layout_editor_absoluteY="10dp"/>

							<TextView
								android:id="@+id/lblvalidmonth_three_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidmonth_three_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:lineSpacingMultiplier="0.79"
								android:text="@string/subscription_activity_lblvalidmonth_three_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidmonth_three_text_view_text_color"
								android:textSize="12sp"
								app:layout_constraintHorizontal_weight="1"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/lblvalidmonthvalue_three_text_view" />
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<Button
							android:id="@+id/tvchooseplan_two_button"
							android:layout_width="@dimen/subscription_activity_tvchooseplan_two_button_width"
							android:layout_height="@dimen/subscription_activity_tvchooseplan_two_button_height"
							android:layout_marginBottom="@dimen/subscription_activity_tvchooseplan_two_button_margin_bottom"
							android:layout_marginEnd="@dimen/subscription_activity_tvchooseplan_two_button_margin_end"
							android:background="?attr/selectableItemBackground"
							android:fontFamily="@font/font_rockwellbq_regular"
							android:gravity="end"
							android:text="@string/subscription_activity_tvchooseplan_two_button_text"
							android:textColor="@color/subscription_activity_tvchooseplan_two_button_text_color"
							android:textSize="@dimen/subscription_activity_tvchooseplan_two_button_text_size"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							tools:layout_editor_absoluteX="173dp"
							tools:layout_editor_absoluteY="101dp"/>
					</androidx.constraintlayout.widget.ConstraintLayout>
				
					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/sectionplan4_constraint_layout"
						android:layout_width="0dp"
						android:layout_height="@dimen/subscription_activity_sectionplan4_constraint_layout_height"
						android:background="@color/subscription_activity_sectionplan4_constraint_layout_background_color"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="480dp">
					
						<TextView
							android:id="@+id/lblplanamount_four_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/subscription_activity_lblplanamount_four_text_view_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblplanamount_four_text_view_margin_top"
							android:fontFamily="@font/font_rubik_bold"
							android:gravity="center"
							android:text="@string/subscription_activity_lblplanamount_four_text_view_text"
							android:textColor="@color/subscription_activity_lblplanamount_four_text_view_text_color"
							android:textSize="@dimen/subscription_activity_lblplanamount_four_text_view_text_size"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_four_constraint_layout"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="111dp"
							tools:layout_editor_absoluteY="12dp"/>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem1_four_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem1_four_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem1_four_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem1_four_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem1_four_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_four_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblplanamount_four_text_view"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="47dp">
						
							<ImageView
								android:id="@+id/check_seven_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_seven_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_seven_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_seven_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_seven_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/lblcheckitem2_four_constraint_layout"
							android:layout_width="@dimen/subscription_activity_lblcheckitem2_four_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_lblcheckitem2_four_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_lblcheckitem2_four_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_lblcheckitem2_four_constraint_layout_margin_top"
							app:layout_constraintLeft_toRightOf="@+id/planmonth_four_constraint_layout"
							app:layout_constraintTop_toBottomOf="@+id/lblcheckitem1_four_constraint_layout"
							tools:layout_editor_absoluteX="90dp"
							tools:layout_editor_absoluteY="72dp">
						
							<ImageView
								android:id="@+id/check_eight_image_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:scaleType="center"
								android:src="@drawable/check"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="0dp"
								tools:layout_editor_absoluteY="2dp"/>
						
							<TextView
								android:id="@+id/lblitemname_eight_text_view"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="start"
								android:text="@string/subscription_activity_lblitemname_eight_text_view_text"
								android:textColor="@color/subscription_activity_lblitemname_eight_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblitemname_eight_text_view_text_size"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="24dp"
								tools:layout_editor_absoluteY="0dp"/>
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/planmonth_four_constraint_layout"
							android:layout_width="@dimen/subscription_activity_planmonth_four_constraint_layout_width"
							android:layout_height="@dimen/subscription_activity_planmonth_four_constraint_layout_height"
							android:layout_marginStart="@dimen/subscription_activity_planmonth_four_constraint_layout_margin_start"
							android:layout_marginTop="@dimen/subscription_activity_planmonth_four_constraint_layout_margin_top"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							tools:layout_editor_absoluteX="11dp"
							tools:layout_editor_absoluteY="17dp">
						
							<View
								android:id="@+id/planbg_four_constraint_layout"
								android:layout_width="0dp"
								android:layout_height="@dimen/subscription_activity_planbg_four_constraint_layout_height"
								android:layout_marginEnd="@dimen/subscription_activity_planbg_four_constraint_layout_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_planbg_four_constraint_layout_margin_start"
								android:background="@drawable/subscription_activity_planbg_four_constraint_layout_background"
								app:layout_constraintHorizontal_weight="0.87"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="2dp"
								tools:layout_editor_absoluteY="0dp"/>
						
							<TextView
								android:id="@+id/lblvalidyearvalue_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginEnd="@dimen/subscription_activity_lblvalidyearvalue_text_view_margin_end"
								android:layout_marginStart="@dimen/subscription_activity_lblvalidyearvalue_text_view_margin_start"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidyearvalue_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:text="@string/subscription_activity_lblvalidyearvalue_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidyearvalue_text_view_text_color"
								android:textSize="@dimen/subscription_activity_lblvalidyearvalue_text_view_text_size"
								app:layout_constraintHorizontal_weight="0.25"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:layout_editor_absoluteX="20dp"
								tools:layout_editor_absoluteY="10dp"/>

							<TextView
								android:id="@+id/lblvalidyear_text_view"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/subscription_activity_lblvalidyear_text_view_margin_top"
								android:fontFamily="@font/font_roboto_regular"
								android:gravity="center"
								android:lineSpacingMultiplier="0.79"
								android:text="@string/subscription_activity_lblvalidyear_text_view_text"
								android:textColor="@color/subscription_activity_lblvalidyear_text_view_text_color"
								android:textSize="12sp"
								app:layout_constraintHorizontal_weight="1"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/lblvalidyearvalue_text_view" />
						</androidx.constraintlayout.widget.ConstraintLayout>
					
						<Button
							android:id="@+id/tvchooseplan_three_button"
							android:layout_width="@dimen/subscription_activity_tvchooseplan_three_button_width"
							android:layout_height="@dimen/subscription_activity_tvchooseplan_three_button_height"
							android:layout_marginBottom="@dimen/subscription_activity_tvchooseplan_three_button_margin_bottom"
							android:layout_marginEnd="@dimen/subscription_activity_tvchooseplan_three_button_margin_end"
							android:background="?attr/selectableItemBackground"
							android:fontFamily="@font/font_rockwellbq_regular"
							android:gravity="end"
							android:text="@string/subscription_activity_tvchooseplan_three_button_text"
							android:textColor="@color/subscription_activity_tvchooseplan_three_button_text_color"
							android:textSize="@dimen/subscription_activity_tvchooseplan_three_button_text_size"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toRightOf="parent"
							tools:layout_editor_absoluteX="173dp"
							tools:layout_editor_absoluteY="101dp"/>
					</androidx.constraintlayout.widget.ConstraintLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<Button
					android:id="@+id/signupbtn_button"
					android:layout_width="@dimen/subscription_activity_signupbtn_button_width"
					android:layout_height="@dimen/subscription_activity_signupbtn_button_height"
					android:layout_marginTop="@dimen/subscription_activity_signupbtn_button_margin_top"
					android:background="@drawable/subscription_activity_signupbtn_button_ripple"
					android:fontFamily="@font/font_roboto_regular"
					android:gravity="center"
					android:text="@string/subscription_activity_signupbtn_button_text"
					android:textColor="@color/subscription_activity_signupbtn_button_text_color"
					android:textSize="@dimen/subscription_activity_signupbtn_button_text_size"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/sectionsignup_constraint_layout"
					tools:layout_editor_absoluteX="137dp"
					tools:layout_editor_absoluteY="703dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/section1_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/subscription_activity_section1_constraint_layout_height"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<View
					android:id="@+id/section1bg_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/subscription_activity_section1bg_constraint_layout_height"
					android:background="@color/subscription_activity_section1bg_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/apptitle_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/subscription_activity_apptitle_constraint_layout_height"
					android:layout_marginTop="@dimen/subscription_activity_apptitle_constraint_layout_margin_top"
					android:background="@color/subscription_activity_apptitle_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="10dp">
				
					<TextView
						android:id="@+id/lblapptitle_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/subscription_activity_lblapptitle_text_view_margin_start"
						android:fontFamily="@font/font_roboto_regular"
						android:gravity="start"
						android:text="@string/subscription_activity_lblapptitle_text_view_text"
						android:textColor="@color/subscription_activity_lblapptitle_text_view_text_color"
						android:textSize="@dimen/subscription_activity_lblapptitle_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="49dp"
						tools:layout_editor_absoluteY="5dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<ImageView
					android:id="@+id/applogo_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/subscription_activity_applogo_image_view_margin_top"
					android:scaleType="center"
					android:src="@drawable/applogo_2"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="137dp"
					tools:layout_editor_absoluteY="32dp"/>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>