# TMHeartApp.github.io

./: README.md  google-services.json
TMHeart1/: build.gradle  local.properties
TMHeart1/app/: build.gradle
TMHeart1/app/src/main/: AndroidManifest.xml
TMHeart1/app/src/main/java/hackveda/devanshu/tmheart/activity/: ConfigureActivity.java  GoalActivity.java  LoginPageActivity.java  PaymentActivity.java  ProfileActivity.java  ReferActivity.java  SignUpActivity.java  SubscriptionActivity.java  TMEquations.java
TMHeart1/app/src/main/java/hackveda/devanshu/tmheart/dialog/: ProfileActivityGoalbtnButtonSheet.java
TMHeart1/app/src/main/res/drawable/: configure_activity_btnsavedetails_button_background.xml  configure_activity_btnsavedetails_button_ripple.xml  configure_activity_tvdob_edit_text_background.xml  configure_activity_tvheight_edit_text_background.xml  configure_activity_tvname_edit_text_background.xml  configure_activity_tvsex_tab_bar_background.xml  configure_activity_tvweight_edit_text_background.xml  login_page_activity_loginbtn_button_background.xml  login_page_activity_loginbtn_button_ripple.xml  login_page_activity_tvpassword_edit_text_background.xml  login_page_activity_tvusername_edit_text_background.xml  payment_activity_backbtn_button_background.xml  payment_activity_backbtn_button_ripple.xml  payment_activity_backbtn_two_button_background.xml  payment_activity_backbtn_two_button_ripple.xml  profile_activity_goalbtn_button_background.xml  profile_activity_goalbtn_button_ripple.xml  red_rounded.xml  refer_activity_btncopy_button_background.xml  refer_activity_btncopy_button_ripple.xml  refer_activity_btninvite_button_background.xml  refer_activity_btninvite_button_ripple.xml  sign_up_activity_signupbtn_button_background.xml  sign_up_activity_signupbtn_button_ripple.xml  sign_up_activity_tvemail_edit_text_background.xml  sign_up_activity_tvmobile_edit_text_background.xml  sign_up_activity_tvname_edit_text_background.xml  sign_up_activity_tvpassword_edit_text_background.xml  sign_up_activity_tvrefcode_edit_text_background.xml  status_age.xml  status_green.xml  status_height.xml  status_high.xml  status_ideal_weight.xml  status_low.xml  status_weight.xml  subscription_activity_planbg_constraint_layout_background.xml  subscription_activity_planbg_four_constraint_layout_background.xml  subscription_activity_planbg_three_constraint_layout_background.xml  subscription_activity_planbg_two_constraint_layout_background.xml  (+6 more)
TMHeart1/app/src/main/res/font/: font_rockwell.xml  font_rockwellbq_regular.xml  font_rubik_bold.xml  font_ubuntu_bold.xml
TMHeart1/app/src/main/res/layout/: configure_activity.xml  disclaimer_activity.xml  goal_activity.xml  login_page_activity.xml  payment_activity.xml  profile_activity.xml  profile_activity_goalbtn_button_sheet.xml  refer_activity.xml  sign_up_activity.xml  subscription_activity.xml  timer_activity.xml
TMHeart1/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TMHeart1/watchapp/: build.gradle
TMHeart1/watchapp/src/main/: AndroidManifest.xml
TMHeart1/watchapp/src/main/java/hackveda/devanshu/tmheart/: MainActivity.java
TMHeart1/watchapp/src/main/res/layout/: activity_main.xml
TMHeart1/watchapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TMHeart1/watchapp/src/main/res/values-round/: themes.xml
